* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
@media (max-width: 768px) {
  header {
    padding: 10px 5%;
  }
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  padding: 100px;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #8989892a;
  padding: 20px 18%;
  transition: ease 0.4s;
  backdrop-filter: blur(10px);
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}
.logo_name {
  display: flex;
}
@media (max-width: 480px) {
  header {
    padding: 10px 3%;
  }
}
.nav_bar {
  display: flex;
}
.nav_bar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 10px;
  transition: ease 0.4s;
}
.nav_bar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
  border-radius: 4px;
}
#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
}
.title {
  text-align: center;
  padding: 20px;
}
.title h3 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.col-content {
  position: relative;
  margin: 15px;
  justify-content: space-around;
  flex-wrap: wrap;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter();
}
.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}
.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}
.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}
.end_text {
  text-align: center;
  padding-top: 90px;
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}
.icon {
  color: #0056b3;
}
.list h4 {
  color: var(--text-color);
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
}
#contact {
  background: var(--main-color);
}
.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 20px 0;
}
@media screen and (max-width: 1024px) {
  footer .contact {
    padding: 0 10%;
  }
}
.list {
  width: 25%;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--main-color);
  margin: 0;
}
.list ul li:not(:last-child) {
  margin-bottom: 16px;
  color: var(--bg-color);
}
.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
}
.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}
.social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  justify-content: center;
}
.end_text {
  text-align: center;
  padding-top: 90px;
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}
@media screen and (max-width: 768px) {
  footer .contact {
    flex-direction: column; /* Stack sections vertically */
    padding: 0 5%; /* Reduce padding */
    align-items: center;
  }
}
